--- /usr/local/etc/rc.d/namenode.orig   2016-04-20 10:10:54.233293000 +0000
+++ /usr/local/etc/rc.d/namenode    2016-04-20 10:14:50.713510000 +0000
@@ -22,11 +22,43 @@
 
 command="/usr/local/sbin/hadoop-daemon.sh"
 command_args='--config /usr/local/etc/hadoop start namenode'
+pidfile="/var/run/hadoop/hadoop-hdfs-namenode.pid"
 
 stop_cmd=namenode_stop
+status_cmd=namenode_status
 
 namenode_stop () {
   su -m ${namenode_user} -c "${command} --config /usr/local/etc/hadoop stop namenode"
 }
+namenode_status()
+{
+    rc_pid=$(namenode_check_pidfile $pidfile)
 
+    if [ -z "$rc_pid" ]; then
+        [ -n "$rc_fast" ] && return 0
+        echo "${name} not running? (check $pidfile)."
+        return 1
+    fi  
+    echo "${name} is running as pid ${rc_pid}."
+}
+
+namenode_check_pidfile()
+{
+    _pidfile=$1
+    if [ -z "$_pidfile" ]; then
+        err 3 'USAGE: namenode_check_pidfile pidfile'
+    fi  
+    if [ ! -f $_pidfile ]; then
+        debug "pid file ($_pidfile): not readable."
+        return
+    fi  
+    read _pid _junk < $_pidfile
+    if [ -z "$_pid" ]; then
+        debug "pid file ($_pidfile): no pid in file."
+        return
+    fi  
+    if [ -n "`/usr/bin/su -m ${namenode_user} -c '/usr/local/bin/jps -l' | grep -e "^$_pid"`" ]; then
+        echo -n $_pid
+    fi  
+}
 run_rc_command "$1"
